[uwsgi]
#源码目录
chdir=/data/www/python3_flask_frame
#python 虚拟环境
home=/data/www/python3
module=manage_web
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/data/logs/python3_flask_frame/app.sock
buffer-size=65535
pidfile=/data/logs/python3_flask_frame/app.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/logs/python3_flask_frame/app.log
static-map = /static=/data/www/python3_flask_frame/web/static